<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JourneyGenie</title>

<style>
#login{
    height:50px; width:100px; 
    margin-left:1000px; 
    margin-top: 100px;
    color:black;;
    background-color:white;
    
}
.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin:100px;
}
#register{
    height:50px; 
    width:100px; 
    margin-left:1200px; 
}

#genie-container {
    position: absolute;
    top: 150px;
    right: 50px;
    z-index: 2;
    text-align: center;
}

#genie-img {
    width: 300px;
    height: 400px;
    padding-top:60px;
    padding-right: 180px;
    filter:opacity(0.7);

}

#speech-bubble {
    position: absolute;
    top: -100px;
    right:100px;
    filter:opacity(0.7);
    width: 250px;
    height: auto;
    z-index: 3;
}

#chat-text {
    position: absolute;
    top: 30px;
    right: 50px;
    width: 300px;
    font-size: 20px;
    font-family: "Courier",monospace;
    
    font-weight: bold;
    white-space: pre-wrap;
    overflow: hidden;
    text-align: center;
    z-index: 4;
    background-color:black;
    color:white;
    border-radius:20px;
    border:2px solid hsla(193, 72%, 46%, 0.865);
filter:opacity(0.7);

}

#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    filter: opacity(0.4);
}
</style>
</head>
<body bgcolor="black">
<h1 style="position:absolute; color: rgba(240, 248, 255, 0.858); font-weight: bold; font-size:100px; height:500px; width:200px; padding-left:20px; padding-top:100px;"><i style="color:hsla(193, 72%, 46%, 0.865);">J</i>ourney<i style="color:hsla(193, 72%, 46%, 0.865);">G</i>enie</h1>
<h2 style="position:absolute; color: rgba(240, 248, 255, 0.911); font-weight: bold; font-size:30px; height:1000px; width:350px; padding-left:310px; padding-top:250px;">~Your Travel Companion</h2>
<div id="buttons" >
<input id="login" style="position:absolute; z-index:1; margin-left:900px; margin-top:50px; height:50px; width:100px; " type="button" value="Login" onclick="window.location='user_login.html';">
<input id="login" style="position:absolute; z-index: 1; margin-left:1050px;margin-top:50px; height:50px; width:100px; " type="button" value="Register" onclick="window.location='reg.html';">
<h3 style="position:absolute; color:white; font-size:30px; margin-left:1200px; margin-top:60px;"><a href="About_us.html" style="color:white; position:absolute; z-index:1">AboutUs</a></h3>
</div>

<video id="myVideo" autoplay muted loop>
    <source src="gallery/boat.mp4" type="video/mp4">
    <source src="girl.mp4" type="video/mp4">
</video>

<!-- Genie Character and Speech Bubble -->


</body>
</html>
